/* pages/guanlian/guanlian.wxss */
.video{
    margin: 10rpx auto;
    display: block;
    width: 200rpx;
}
.v-tit{
    font-size: 28rpx;
    font-weight: 600;
    text-align: center;
}
.v-item{
    width: 600rpx;
    margin: 30rpx auto 0;
}
.s-tit{
    font-size: 24rpx;
    width: 600rpx;
    text-align: center;
    color: #999;
}
.jis-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 24rpx;
}
.j-item{
    font-size: 26rpx;
    color: #fff;
    background:#a8464a;
    border-radius: 8rpx;
    margin-right: 60rpx;
    margin-bottom: 24rpx;
    padding: 5rpx 10rpx;
}