<view class="bg">
	<image src="../../images/bg3.jpg"></image>
</view>
<view class="container">


	<view class="v-item" wx:for="{{data}}">
		<view class="v-l">
			<view class="v-tit">
				《{{item.name}}》
			</view>
			<image src="{{item.url}}" class="video" mode="widthFix" bindtap="imgYu" data-src="{{item.url}}"></image>
			<view class="v-tit-1">
				扫描页面二维码观看视频
			</view>
		</view>
		<view class="v-r">
			{{item.profile}}
		</view>

	</view>
</view>
<view class="bot">
	<image src="../../images/bottom.png"></image>
</view>